# weico-project

weico-parent/: pom.xml
weico-parent/weico-common/: pom.xml
weico-parent/weico-common/src/main/java/com/weico/utils/: Test.java
weico-parent/weico-web/: pom.xml
weico-parent/weico-web/src/main/java/com/weico/: WeicoApplication.java
weico-parent/weico-web/src/main/java/com/weico/controller/: TestController.java
